DB_USERNAME=ali
DB_PASS=QtEZDfatNRHiemub
PORT=5000
DB_NAME=movieApp
DB_URI=mongodb://localhost:27017/movie_app
SECRET_KEY=6c415cb894daa5393468e10d9e2a94d8126591cdcfc644b53a511068e5e9b308
SENDER_EMAIL="alitraboulsi112@gmail.com"
SENDER_PASS="zkaoghrpgkmjdeom"
URL="http://localhost:"